<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Joanna Kielar Nails</title>

  <!-- CSP -->
  <meta http-equiv="Content-Security-Policy" content="">

  <!-- Compatibility with older browsers -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="styles.css">

  <!-- Favicons -->
  <link rel="manifest" href="site.webmanifest">
  <link href="android-chrome-192x192.png" rel="icon" type="image/png" sizes="192x192">
  <link href="android-chrome-512x512.png" rel="icon" type="image/png" sizes="512x512">
  <link href="apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
  <link href="favicon-16x16.png" rel="icon" type="image/png" sizes="16x16">
  <link href="favicon-32x32.png" rel="icon" type="image/png" sizes="32x32">
  <link href="favicon.ico" rel="icon" type="image/x-icon">

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Joanna Kielar Nails">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:type" content="">
  <meta property="og:locale" content="">
  <meta property="og:site_name" content="">

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Additional Meta Tags -->
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/e4ca2860c2.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/ad45a8b6cc.js" crossorigin="anonymous"></script>

</head>

<body>
    <header class="header">
      <nav class="header__nav">
        <button id="header__menu-toggle" class="header__menu-toggle"><i class="fa-light fa-bars"></i></button>
        <ul class="header__ul">
          <li class="header__list">
            <i class="fa-light fa-house"></i>
            <a href="#home" 
               class="header__link">
               Strona główna
            </a>
          </li>
          <li  class="header__list">
            <i class="fa-light fa-paintbrush-fine"></i>
            <a href="#services" 
               class="header__link">
               Paznokcie
            </a>
          </li>
          <li class="header__list">
            <i class="fa-light fa-location-dot"></i>
            <a href="location" 
               class="header__link">
               Miejsce Piastowe
            </a>
          </li>
          <li class="header__list">
            <i class="fa-light fa-phone"></i>
            <a href="contact"
               class="header__link">+48 693 353 793
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <section id="landing" class="landing">
      <div class="landing__overlay">
      <h1 class="landing__header">Najlepszy salon paznokci dla Ciebie</h1>
      <button id="landing__cta" class="landing__cta">Umów się na wizytę!</button>
      </div>
    </section>
   
  
  <main class="main-content">
    <section id="services" class="services"></section>
    <section id="location" class="location"></section>
    <section id="contact" class="contact"></section>
  </main>

  <footer></footer>

  <script src="scripts.js"></script>
</body>
</html>